<html>
<head>
<title>Pythonhavenoname's Homepage</title>
<script src="https://kit.fontawesome.com/31249f53f3.js" crossorigin="anonymous"></script>
<style>
@font-face {
    font-family: Uni_Sans_Heavy;
    src: url(../fonts/Uni_Sans_Heavy.otf);
}

.element {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.element h1 {
    margin: 10px 0 0;
    color: #fff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.4);
    font-family: Uni_Sans_Heavy;
}

.element img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

section {
    position: relative;
    display: flex;
    width: 100%;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    justify-content: center;
}

section ul {
    position: relative;
    display: flex;
    padding: 0;
}

section ul li {
    position: relative;
    list-style: none;
    margin: 10px;
}

section ul li a {
    position: relative;
    top: 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: 0.2s;
    transform: scale(1, 1);
}

section ul li a:hover {
    transition: 0.2s;
    transform: scale(1.25, 1.25);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.navigationContainer {
    position: relative;
    height: 100%;
    width: 0px;
    float: left;
    transition: 0.5s;
}

.navigationContainer.active {
    width: 250px;
}

.navigationContainer .navigation {
    font-family: "Poppins", sans-serif;
    position: absolute;
    direction: rtl;
    overflow-y: auto;
    width: 0px;
    height: calc(100% + 1px);
    top: 50%;
    transform: translate(0%, -50%);
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.navigationContainer .navigation.active {
    width: 100%;
}

.navigationContainer .navigation ul {
    position: absolute;
    direction: ltr;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
}

.navigationContainer .navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
}

.navigationContainer .navigation ul li:hover {
    background: #efefef;
}

.navigationContainer .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #6843cf;
    font-weight: 500;
}

.navigationContainer .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    text-align: center;
}

.navigationContainer .navigation ul li a .icon i {
    line-height: 60px;
    font-size: 24px;
}

.navigationContainer .navigation ul li a .title {
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.toggle {
    position: absolute;
    top: calc(50% - 20px);
    left: -17px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transition: 0.5s;
}

.toggle.active {
    left: calc(100% - 25px);
    border: 3px solid #6843cf;
    background: #f5f5f5;
}

.toggle:not(.active):hover {
    transform: scale(1.15, 1.15);
}

.toggle::before {
    content: '\f054';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}

.toggle.active::before {
    content: '\f053';
    color: #6843d1;
}

.navigationContainer .navigation::-webkit-scrollbar {
  width:20px;
}

.navigationContainer .navigation::-webkit-scrollbar-track {
  background: #fff; 
}

.navigationContainer .navigation::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px #6843cf;
  border: solid 5px transparent;
  background: #fff;
  border-radius: 10px;
}

.navigationContainer .navigation::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 10px 10px #6843cf;
  border: solid 5px transparent;
  background: #fff;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    user-select: none;
    overflow: hidden;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
}
</style>
</head>
<body>
  <div class="container">
    <div class="element">
      <img draggable="false" src="img/avatar.bmp"></img>
      <h1>Pythonhavenoname</h1>

      <section>
        <ul>
        <li title="GitHub"><a target="_blank" href="https://github.com/pythonhavenoname"><i class="fab fa-github"></i></a></li>
        <li title="Gitee"><a target="_blank" href="https://gitee.com/pythonhavenoname"><i class="fab fa-github"></i></a></li>
        <li title="Kafan"><a target="_blank" href="https://bbs.kafan.cn/space-uid-1300555.html"><i class="fab fa-instagram"></i></a></li>
        <li title="BiliBili"><a target="_blank" href="https://space.bilibili.com/1987880884"><i class="fab fa-youtube"></i></a></li>
        <li title="163mail"><a href="mailto:pythonhavenoname@163.com"><i class="far fa-envelope"></i></a></li>
        <li title="Foxmail"><a href="mailto:pythonhavenoname@foxmail.com"><i class="far fa-envelope"></i></a></li>
      </section>
    </div>

    <div class="navigationContainer">
      <div class="navigation">
        <ul></ul>
      </div>
      <div class="toggle"></div>
    </div>
  </div>
</body>
<html>